@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
:root{
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}
body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Josefin Sans";
    font-size: 15px;
    color: hsl(235, 19%, 35%);
    background-color: hsl(236, 33%, 92%);
}

.bacground{
    background-image: url("../images/bg-mobile-light.jpg");
    background-size: cover;
    width: 100%;
    height: 33%;
    position: absolute;
    z-index: -1;
}
.container{
    padding: 50px 0;
    width: 85%;
    max-width: 25em;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.container .up-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title h3{
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1.6em;
    color: white;
    
}

.light-dark img {
    transition: 0.3s;
}
.light-dark img:hover{
    transform: rotate(180deg);
}


.middle{
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.create-todo{
    width: 100%;
    height: 3.35em;
}

/* Designing the circle */
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 0 15px;
    /* border: 1px solid blueviolet; */
    height: 100%;
    border-radius: 5px 0 0 5px;
}

.the-circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid hsl(233, 11%, 84%);
}

.gradient{
    background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

.input-todo {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.input-todo #todo{
    height: 100%;
    flex-grow: 1;
    border-radius: 0 5px 5px 0;
    outline: none;
    border: none;
    font-weight: 600;
}

.input-todo #todo::placeholder{
    font-weight: 600;
}

.available-todo{
    background-color: #fff;
    border-radius: 5px;
}

.listing-available-todo .todo{
    display: flex;
    align-items: center;
    height: 3.3em;
    border-bottom: 1px solid hsl(233, 11%, 84%);
}

.content{
    flex-grow: 1;
}

.todo-circle{
    padding: 0 15px;
}

.available-btn-completed{
    min-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.cross{
    padding: 0 15px;
}

.todo-footer{
    padding: 19px 15px;
    display: flex;
    justify-content: space-between;
}

.filter{
    background-color: #fff;
    min-height: 3.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.advice{
    text-align: center;
}