@font-face {
    font-family: "Inter";
    src: url(./fonts/static/Inter-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Inter";
    src: url(./fonts/static/Inter-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: "Inter";
    src: url(./fonts/static/Inter-ExtraBold.ttf);
    font-weight: 800;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: "Inter";
    color: hsl(236, 13%, 42%);
}

.container{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 80px;
    column-gap: 30px;
    grid-auto-flow: row;
}

.navbar{
    grid-column: 2 / 12;
    display: flex;
    justify-content: space-between;
}

ul.navlinks{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 34.5%;
}
a{
    text-decoration: none;
}

a.navlink{
    color: hsl(236, 13%, 42%);
    font-size: 17px;
}
/* Desining the middle part */

.content-1{
    grid-column: 2 / 9;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.largest{
    width: 100%;
}

.content1-description{
    display: flex;
}

.content1-description-el{
    flex: 1;
}

.content1-title{
    font-size: 2em;
    font-weight: 800;
}

.content1-descrip{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.content1-desc{
    font-size: 1.2em;
    letter-spacing: 1px;
    color: hsl(236, 13%, 42%);
}

.readmore{
    background-color: hsl(5, 85%, 63%);
    padding: 20px 46px;
    align-self: flex-start;
    color: hsl(240, 100%, 5%);
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-weight: bold;
}

/* News */
.content-2{
    grid-column: 9 /12;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    padding: 35px 30px;
}

.content2-desc-el{
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    gap: 20px;
    padding-bottom: 28px;
    border-bottom: 1px solid hsl(233, 8%, 79%);
}

.content2-title{
    color: hsl(35, 77%, 62%);
    font-size: 1.65em;
    margin-bottom: 33px;
}

.content2-desc{
    display: flex;
    flex-direction: column;
    gap: 1.7em;
}

.content2-titles{
    font-size: 1.2em;
}

.content2-descs{
    font-size: 15px;
    letter-spacing: 1px;
    color: hsl(233, 8%, 79%);
}


.down{
    grid-column: 2 / 12;
    display: flex;
    gap: 40px;
}

.down-el{
    flex: 1;
    display: flex;
    gap: 15px;
}

.number{
    color: hsl(5, 85%, 63%);
    font-size: 3em;
}

.content5-titles{
    font-weight: bold;
    font-size: 1.5em;
}
.contentss-desc{
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}
.down-contents-descs{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (max-width: 375px) {
    .navlink{
        display: none;
    }
    .content-1{
        grid-column: 2 /12;
    }
    .content1-description{
        flex-direction: column;
    }
    .content-2{
        grid-row: 3 / 4;
        grid-column: 2 /12;
    }
    .down{
        flex-direction: column;
    }
    ul.navlinks{
        justify-content: flex-end;
    }
}